{
  "expo": {
    "updates": {
      "enabled": false
    },
    "name": "findable",
    "slug": "findable-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon_60.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3f72af"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tryfindable.www",
      "buildNumber": "10"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_60.png",
        "backgroundColor": "#3f72af"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aeaf7820-62bd-4665-ac94-4f8c8e084e54"
      }
    }
  }
}
